/* Content.less */
@import "Variables.less";
/* Seapine modified */
@font-family: Arial, sans-serif;
@font-size: 12px;

body {
  background-color: #FFFFFF;
  color: #000000;
  font-family: @font-family;
  font-size: @font-size;
  scrollbar-3dlight-color: #F0F0EE;
  scrollbar-arrow-color: #676662;
  scrollbar-base-color: #F0F0EE;
  scrollbar-darkshadow-color: #DDDDDD;
  scrollbar-face-color: #E0E0DD;
  scrollbar-highlight-color: #F0F0EE;
  scrollbar-shadow-color: #F0F0EE;
  scrollbar-track-color: #F5F5F5;
}

/* Seapine-specific */
html.staticHeight {
  height: 100%;
}

body.staticHeight {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
}

p {
  margin: 0;
}

p, ol, ul {
  clear: both;
}

ol li {
  list-style-type: decimal;
}
ol li ol li {
  list-style-type: lower-alpha;
}
ol li ol li ol li {
  list-style-type: lower-roman;
}

ul, ol {
  -webkit-margin-before: 0px;
  -webkit-margin-after: 0px;
}

img {
  margin: 1px;
}
/* END Seapine */

@import "Mixins.less";
@import "Content.Objects.less";
